<package format="2">
  <name>moveit_planners_ompl</name>
  <version>1.1.11</version>
  <description>MoveIt interface to OMPL</description>

  <author email="isucan@google.com">Ioan Sucan</author>

  <maintainer email="dave@picknik.ai">Dave Coleman</maintainer>
  <maintainer email="moveit_releasers@googlegroups.com">MoveIt Release Team</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>moveit_core</depend>
  <depend>ompl</depend>
  <depend>moveit_ros_planning</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>rosconsole</depend>
  <depend>roscpp</depend>
  <depend>tf2</depend>
  <depend version_gte="1.11.2">pluginlib</depend>

  <test_depend>moveit_resources_pr2_description</test_depend>
  <test_depend>moveit_resources_fanuc_description</test_depend>
  <test_depend>moveit_resources_panda_description</test_depend>
  <test_depend>rosunit</test_depend>
  <test_depend>rostest</test_depend>
  <test_depend>tf2_eigen</test_depend>

  <export>
    <moveit_core plugin="${prefix}/ompl_interface_plugin_description.xml" />
  </export>

</package>
