<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MoveIt Package Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js"></script>
    <style>
      body {
      padding: 20px 10px 20px 10px;
      }
      td {
      padding: 0px 10px;
      }
      tr:nth-child(even) {
      background-color: #E2E4FF;
      }
    </style>
  </head>
  <body>
    <h1>MoveIt Package Tracking</h1>
    <table>
      <tr>
        <td>Package</td>
        <td>Version</td>
        <td>Maintainers</td>
        <td>Indigo Src</td>
        <td>Indigo Bin</td>
        <td>Jade Src</td>
        <td>Jade Bin</td>
        <td>Kinetic Src</td>
        <td>Kinetic Bin</td>
      </tr>
      CONTENTS
    </table>
  </body>
  </html>
